{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "CollaborateConnection": "Server=localhost;Port=3306;Database=aidmanager_collaborate;Uid=root;Pwd=password;"
  }
}
